Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=FR, ST=Nan_si, L=Holograham, O=Camefleeex, OU=trivial_cytoplasm, CN=MOTEUUUR/emailAddress=oizo@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:b4:0b:7b:db:30:a8:6e:f3:d9:f2:d7:b9:ae:e4:
                    bb:e3:a9:8c:45:71:bd:1c:01:84:18:3f:03:2f:75:
                    11:4a:f9:10:5a:17:6a:6e:75:40:d0:74:45:67:9b:
                    50:58:1d:8b:0e:d7:bc:31:4e:ee:8a:2c:f7:48:27:
                    54:76:76:0f:c8:4c:0e:57:26:12:3b:8a:96:27:5b:
                    d8:d0:d8:a0:89:d8:6a:37:46:49:74:ba:2c:61:53:
                    0e:39:1f:b3:29:f3:68:6c:8e:b1:a4:01:f7:23:35:
                    68:83:fa:67:36:9f:4a:d5:c6:e1:5e:40:a2:14:6f:
                    a5:a8:85:de:ef:5f:47:2c:3d
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         0f:fb:ab:f8:2a:4d:53:a8:0c:2e:13:2b:97:84:64:48:a7:7c:
         9a:fc:dd:f9:f3:dc:6e:7b:23:bd:d3:9a:0b:2f:70:32:3a:92:
         88:1e:f4:8b:c4:ea:a6:bf:66:1a:2d:ef:13:75:c2:f2:1f:51:
         6f:b3:0d:e6:91:7c:36:88:7b:8c:e6:a1:31:86:3d:4b:ac:af:
         43:3d:d9:42:7e:83:ec:f1:d5:61:07:31:5a:4a:60:d0:67:6c:
         e0:b7:4e:f1:85:2e:40:d1:7d:54:64:99:1f:6b:75:6f:1b:bc:
         b8:f6:67:3c:43:e4:18:5f:45:e0:76:8f:27:79:6f:35:c1:2d:
         8c:3d
-----BEGIN CERTIFICATE REQUEST-----
MIIB1zCCAUACAQAwgZYxCzAJBgNVBAYTAkZSMQ8wDQYDVQQIDAZOYW5fc2kxEzAR
BgNVBAcMCkhvbG9ncmFoYW0xEzARBgNVBAoMCkNhbWVmbGVlZXgxGjAYBgNVBAsM
EXRyaXZpYWxfY3l0b3BsYXNtMREwDwYDVQQDDAhNT1RFVVVVUjEdMBsGCSqGSIb3
DQEJARYOb2l6b0BnbWFpbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGB
ALQLe9swqG7z2fLXua7ku+OpjEVxvRwBhBg/Ay91EUr5EFoXam51QNB0RWebUFgd
iw7XvDFO7oos90gnVHZ2D8hMDlcmEjuKlidb2NDYoInYajdGSXS6LGFTDjkfsynz
aGyOsaQB9yM1aIP6ZzafStXG4V5AohRvpaiF3u9fRyw9AgMBAAGgADANBgkqhkiG
9w0BAQsFAAOBgQAP+6v4Kk1TqAwuEyuXhGRIp3ya/N3589xueyO905oLL3AyOpKI
HvSLxOqmv2YaLe8TdcLyH1Fvsw3mkXw2iHuM5qExhj1LrK9DPdlCfoPs8dVhBzFa
SmDQZ2zgt07xhS5A0X1UZJkfa3VvG7y49mc8Q+QYX0Xgdo8neW81wS2MPQ==
-----END CERTIFICATE REQUEST-----
