Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=FR, ST=Nan_si, L=Holograham, O=Camefleeex, OU=trivial_cytoplasm, CN=MOTEUUUR/emailAddress=oizo@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c9:09:02:21:ca:a2:31:b2:03:16:ec:60:4b:0b:
                    58:7d:6f:6d:bb:d0:c0:e4:22:86:a1:26:40:6f:6b:
                    50:8c:ae:f4:22:fb:bb:73:13:58:92:ac:7e:37:8d:
                    fd:be:39:bb:75:de:62:3f:91:df:3b:51:06:cd:3f:
                    63:e5:f8:01:12:18:80:d7:5b:b9:4a:1e:bd:46:31:
                    dc:56:4d:89:70:38:a0:66:fe:e6:27:fe:33:1a:e6:
                    47:36:44:08:96:af:74:fd:53:98:91:e8:48:81:55:
                    50:f0:0c:c1:65:bb:f0:af:10:84:9d:9d:4d:6b:cf:
                    80:89:63:bd:bf:7a:3e:f2:83
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         2e:71:9b:c4:81:fd:05:c2:30:13:fd:c8:2a:5c:6a:b7:28:ec:
         c3:8b:c2:50:c0:3a:e3:2a:40:ea:98:ee:40:e5:63:1d:c2:ac:
         d4:f8:b8:a1:5a:3e:e3:e7:c3:24:d4:2a:06:0d:c7:b6:0f:74:
         e3:43:1e:a7:b2:48:8a:af:54:3a:d7:6d:30:97:1c:39:17:e0:
         02:61:55:f1:74:ce:ad:40:b4:92:10:2f:23:1e:79:5c:47:e2:
         78:d2:13:db:14:93:34:c1:02:d7:3f:92:53:19:a2:4d:f5:0e:
         ec:1b:d2:0b:4d:dd:51:1f:41:da:48:d2:65:cd:02:dd:d0:fb:
         ae:40
-----BEGIN CERTIFICATE REQUEST-----
MIIB1zCCAUACAQAwgZYxCzAJBgNVBAYTAkZSMQ8wDQYDVQQIDAZOYW5fc2kxEzAR
BgNVBAcMCkhvbG9ncmFoYW0xEzARBgNVBAoMCkNhbWVmbGVlZXgxGjAYBgNVBAsM
EXRyaXZpYWxfY3l0b3BsYXNtMREwDwYDVQQDDAhNT1RFVVVVUjEdMBsGCSqGSIb3
DQEJARYOb2l6b0BnbWFpbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGB
AMkJAiHKojGyAxbsYEsLWH1vbbvQwOQihqEmQG9rUIyu9CL7u3MTWJKsfjeN/b45
u3XeYj+R3ztRBs0/Y+X4ARIYgNdbuUoevUYx3FZNiXA4oGb+5if+MxrmRzZECJav
dP1TmJHoSIFVUPAMwWW78K8QhJ2dTWvPgIljvb96PvKDAgMBAAGgADANBgkqhkiG
9w0BAQsFAAOBgQAucZvEgf0FwjAT/cgqXGq3KOzDi8JQwDrjKkDqmO5A5WMdwqzU
+LihWj7j58Mk1CoGDce2D3TjQx6nskiKr1Q6120wlxw5F+ACYVXxdM6tQLSSEC8j
HnlcR+J40hPbFJM0wQLXP5JTGaJN9Q7sG9ILTd1RH0HaSNJlzQLd0PuuQA==
-----END CERTIFICATE REQUEST-----
